# chat-vibrations-for-twitch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dldc/chatvibrationsfortwitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dldc/chatvibrationsfortwitch/: ChatActivity.java  Constants.java  MainActivity.java  MyListenerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dldc/chatvibrationsfortwitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
